{
  "name": "dinosaur-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
